# Disabled

suez_survey_decision = {
	is_shown = { always = no }
	possible = { always = no }
	when_taken = {}
	ai_chance = { base = 0 }
}

stop_suez_survey_decision = {
	is_shown = { always = no }
	possible = { always = no }
	when_taken = {}
	ai_chance = { base = 0 }
}

suez_canal_purchase = {
	is_shown = { always = no }
	possible = { always = no }
	when_taken = {}
	ai_chance = { base = 0 }
}

panama_survey_decision = {
	is_shown = { always = no }
	possible = { always = no }
	when_taken = {}
	ai_chance = { base = 0 }
}

stop_panama_survey_decision = {
	is_shown = { always = no }
	possible = { always = no }
	when_taken = {}
	ai_chance = { base = 0 }
}

panama_canal_purchase = {
	is_shown = { always = no }
	possible = { always = no }
	when_taken = {}
	ai_chance = { base = 0 }
}