
## Equestria ##
### Canterlot ###
x80C8E6 = "hills"
x98C5D7 = "forest"
### Manehattan ###
x88D5F4 = "plains"
### Fillydelphia ###
x6CBFE0 = "plains"
### Baltimare ###
x78B6CF = "plains"
### Dodge City ###
x7FBCD4 = "savanna"
x5CADCD = "savanna"
xA1ABC9 = "savanna"
### Las Pegasus ###
x6CBCDC = "savanna"
### Vanhoover ###
x6C9CAF = "hills"
### Northern Plains ###
x93CCE2 = "plains"
### Griffish Isles ###
x77B8D3 = "plains"
x69A3BB = "plains"
### Luna Isles ###
x97BAC7 = "plains"
x73B5CE = "plains"
### Yaket Range ###
x7247AE = "mountain"
### Ponyville ###
xBF498B = "forest"
### Smokey Mountains ###
x019CA0 = "mountain"
### Salt Lake City ###
xA177CF = "hills"
### White Tail Woods ###
xE597B7 = "forest"
### Somnambula ###
xDA06A9 = "desert"
### Chicoltgo ###
x332861 = "plains"
xD63F88 = "plains"
x58B5DA = "hills"
### New Horseleans ###
x6FF320 = "wetland"
### Hayseed ###
xE34234 = "wetland"
### Yellow River ###
xD2EE95 = "hills"
### Dazzle Island ###
xA4D6A3 = "hills"

## Crystal Empire ##
### Crystal City ###
x71657A = "plains"
### Crystal Plains ###
x7F57B7 = "tundra"

## Changelings ##
### Western Changeling Lands ###
x008200 = "jungle"
### Northern Changeling Lands ###
x2F842F = "jungle"
### Eastern Changeling Lands ###
x279327 = "jungle"
### Mount Arimaspi ###
x0E900E = "jungle"
### Farthest Reaches ###
x4716E6 = "plains"
x638C80 = "plains"


## Yaks ##
### Yak City ###
xCF4E4E = "mountain"
### Yak Coast ###
xFE4F4F = "snow"
### Yak Mountain ###
xC32C2C = "mountain"

## Kirins ##
### Peaks of Peril ###
xC93A2E = "mountain"
### Inner Kirin Lands ###
x9C3D23 = "jungle"

## Forbidden Jungle ##
### Badlands ###
xADF36B = "savanna"
### Jungle Coast ###
x900070 = "jungle"
### Western Jungle ###
x8FD4F0 = "jungle"
### Eastern Jungle ###
xC17461 = "jungle"
### Jungle Pass ###
xDA1DC8 = "savanna"

## Hippogriffs ##
### Mount Aris ###
xEEC957 = "mountain"
xDCC378 = "hills"
### Hippogriff Peninsula ###
x415670 = "hills"
xD2AE3E = "hills"

## Saddle Arabia ##
### Caves of Conundrum ###
x13BCB0 = "desert"
### Nightmare Cliffs ###
xE8C1F6 = "desert"
### Saddle Arabia 3 ###
xC8BE2B = "desert"
### Saddle Arabia 4 ###
xAE200C = "desert"
### Saddle Arabia 5 ###
x0C73AE = "desert"

## Bone Dry Desert ##
### Northeast Desert ###
xCE5D4C = "desert"
### North Desert ###
xBB17F3 = "desert"
### Northwest Desert ###
xC3700B = "desert"
### Bone Dry Dunes ###
x076DB1 = "desert"
### East Desert ###
xF6CA57 = "desert"
### West Desert ###
xA00060 = "desert"
### Klugetown ###
x9564A2 = "desert"
### Sea of Clouds ###
x4C9BC8 = "mountain"
### Black Skull Island ###
x0B189C = "mountain"

## South Equus ##
### Pine Needle Barrens ###
x40EA14 = "forest"
### Slug Troll Swamp ###
xCD7716 = "wetland"
### Thunder Bay ###
xCC6986 = "hills"
### Maretonia ###
xAEBE9D = "hills"

### Undiscovered West ###
x61ACA4 = "mountain"
### Trotsylvania ###
x181892 = "forest"
### Mango Vale ###
xA3AD30 = "jungle"

## Debug ##
### Empty Land North ###
x700090 = "snow"

## Oceans ##
### North Celestial Sea ###
xF0F0F0 = "ocean"
### North Luna Ocean ###
xD0D0D0 = "ocean"
### South Luna Ocean ###
xE0E0E0 = "ocean"
### Frozen Sea ###
xC0C0C0 = "ocean"
### South Celestial Sea ###
xB0B0B0 = "ocean"
### Endless Ocean Left ###
xFFFFFF = "ocean"
### Endless Ocean Right ###
xF8F8F8 = "ocean"

# Emergency Edits
xC24291 = "hills"
xD9BA5B = "plains"
x5053D4 = "forest"
xBFE262 = "wetland"
x991D6C = "wetland"
x4FF2D6 = "forest"
x23463A = "forest"
x4CA61A = "forest"
xC04AA6 = "jungle"
x51E048 = "desert"
x357663 = "forest"
x00EBD6 = "desert"
xA3DE80 = "desert"
xDC681A = "desert"
x98D0A3 = "desert"
xBA8740 = "desert"
x2B065C = "mountain"
x2E3AAB = "hills"
x243131 = "mountain"
x003582 = "mountain"
