colors = {
	# Shared
	white_light = hsv360 { 20 0 95 }
	purple_light = hsv360 { 308 89 50 }
	grey_dark = hsv360 { 0 0 30 }

	# Flavored
	equestrian_blue = hsv360 { 198 44 90 }
	twilight_purple = hsv360 { 335 45 90 }
	crystal_purple = hsv360 { 260 55 75 }
	changeling_green = hsv360 { 110 60 50 }
	thorax_green = hsv360 { 75 50 90 }
	ptera_green = hsv360 { 70 50 80 }
	ceras_green = hsv360 { 75 50 80 }
	abyssinian_purple = hsv360 { 280 50 60 }
	caninian_blue = hsv360 { 240 40 70 }
	caninian_blue_dark = hsv360 { 240 30 40 }
	griffish_red = hsv360 { 355 60 50 }
	hippogriff_grey = hsv360 { 190 10 75 }
	saddle_arabian_yellow = hsv360 { 50 45 70 }
	trotsylvanian_blue = hsv360 { 230 80 40 }
	yakyakistani_red = hsv360 { 0 50 50 }
}
