###################################
# Default Personality Animations  #
###################################

##여기도 아직 연구가 필요하지만, 일단은 어차피 보이지도 않을 인간 모델 모션들을 대부분 삭제시킨것. 향후 좀 더 쳐낼수 있을것같음.

idle = {
	male = {
		default = { head = "idle_entry" torso = "idle_entry" }

		lia_void_animation = {
			weight = {
				base = 0
				modifier = {
					add = 10000
					always = yes
				}
			}		
		}

		###################################
		# POP Animations  #
		###################################

	}

	boy = male

	female = male
	
	girl = male
}

### COMMANDER VS LEFT
commander_vs_left = {
	
	male = {
		default = { head = "idle_entry" torso = "idle_entry" }
		
		lia_void_animation = {
			weight = {
				base = 0
				modifier = {
					add = 10000
					always = yes
				}
			}		
		}
		
		General_VS_Left_Saber= {

			animation = { head = "idle_head_General_VS_Left_Saber" torso = "idle_body_General_VS_Left_Saber" }

			#portrait_modifier = { 
			#	animations_props = saber_attachment	
			#}
		}

		General_VS_Left_Point = {
			animation = { head = "idle_head_General_VS_Left_Point" torso = "idle_body_General_VS_Left_Point" }
		}	

		General_VS_Left_Fist = {
			animation = { head = "idle_head_General_VS_Left_Fist" torso = "idle_body_General_VS_Left_Fist" }	
		}

		General_VS_Left_Cross = {
			animation = { head = "idle_head_General_VS_Left_Cross" torso = "idle_body_General_VS_Left_Cross" }
		}

		General_VS_Left_HandsHips = {
			animation = { head = "idle_head_General_VS_Left_HandsHips" torso = "idle_body_General_VS_Left_HandsHips" }
		}
	}
	
	female = male
	
	boy = male
	
	girl = male
}

### COMMANDER VS RIGHT
commander_vs_right = {
	
	male = {
		default = { head = "idle_entry" torso = "idle_entry" }

		lia_void_animation = {
			weight = {
				base = 0
				modifier = {
					add = 10000
					always = yes
				}
			}		
		}
		
		General_VS_Right_Saber= {
			animation = { head = "idle_head_General_VS_Right_Saber" torso = "idle_body_General_VS_Right_Saber" }
			
			#portrait_modifier = { 
			#	animations_props = saber_attachment	
			#}
		}

		General_VS_Right_Point = {
			animation = { head = "idle_head_General_VS_Right_Point" torso = "idle_body_General_VS_Right_Point" }
		}	

		General_VS_Right_Fist = {
			animation = { head = "idle_head_General_VS_Right_Fist" torso = "idle_body_General_VS_Right_Fist" }
		}

		General_VS_Right_Cross = {
			animation = { head = "idle_head_General_VS_Right_Cross" torso = "idle_body_General_VS_Right_Cross" }
		}

		General_VS_Right_HandsHips = {
			animation = { head = "idle_head_General_VS_Right_HandsHips" torso = "idle_body_General_VS_Right_HandsHips" }
		}
	}
	
	female = male
	
	boy = male
	
	girl = male
}
