types ingame_menu_logo {
    type v3_logo_animation = container {

        ### letters
        container = {
            parentanchor = top

            ### T1
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_t1.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = menu_logo_v_start
                    }

                    state = {
                        name = menu_logo_v_start
                        block "menu_logo_delay" {
                            delay = 0.5
                        }
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_v')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('menu_logo_letter_w_start')]"
                    }
                    state = {
                        name = menu_logo_v
                        using = twilight_logo_letter_duration
                        start_sound = {
                            using = ui_sfx_victoria_logo
                        }
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_v')]"
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_w_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### w
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_w.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = menu_logo_letter_w_start
                    }

                    state = {
                        name = menu_logo_letter_w_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_letter_w')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('menu_logo_letter_i1_start')]"
                    }
                    state = {
                        name = menu_logo_letter_w
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_w')]"
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_i1_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### i1
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_i1.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = menu_logo_letter_i1_start
                    }

                    state = {
                        name = menu_logo_letter_i1_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_letter_i1')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('menu_logo_letter_l_start')]"
                    }
                    state = {
                        name = menu_logo_letter_i1
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_i1')]"
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_l_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### l
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_l.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = menu_logo_letter_l_start
                    }

                    state = {
                        name = menu_logo_letter_l_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_letter_l')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('menu_logo_letter_i2_start')]"
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_cutie_bars')]"
                    }
                    state = {
                        name = menu_logo_letter_l
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_l')]"
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_i2_start')]"
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_cutie_bars')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### i2
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_i2.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = menu_logo_letter_i2_start
                    }

                    state = {
                        name = menu_logo_letter_i2_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_letter_i2')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('menu_logo_letter_g_start')]"
                    }
                    state = {
                        name = menu_logo_letter_i2
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_i2')]"
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_g_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### g
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_g.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = menu_logo_letter_g_start
                    }

                    state = {
                        name = menu_logo_letter_g_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_letter_g')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('menu_logo_letter_h_start')]"
                    }
                    state = {
                        name = menu_logo_letter_g
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_g')]"
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_h_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### h
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_h.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = menu_logo_letter_h_start
                    }

                    state = {
                        name = menu_logo_letter_h_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_letter_h')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('menu_logo_letter_t2_start')]"
                    }
                    state = {
                        name = menu_logo_letter_h
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_h')]"
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_t2_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### T2
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_t2.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = menu_logo_letter_t2_start
                    }

                    state = {
                        name = menu_logo_letter_t2_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('menu_logo_letter_t2')]"
                    }
                    state = {
                        name = menu_logo_letter_t2
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('menu_logo_letter_t2')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
        }

        ### cutie bars
        widget = {
            using = twilight_logo_size
            using = twilight_logo_position
            parentanchor = top

            icon = {
                texture = "gfx/interface/menu/menu_logo_cutie_bars.dds"
                size = { 100% 100% }
                parentanchor = center
                using = twilight_logo_letter_properties
                using = main_menu_logo_shimmer
                blockoverride "main_menu_shimmer_trigger" {
                    name = menu_logo_letter_t2_start
                }

                state = {
                    name = menu_logo_cutie_bars
                    duration = 0.65
                    alpha = 1
                    using = Animation_Curve_EaseOut
                }
                state = {
                    name = menu_animation_reset
                    using = twilight_logo_size
                    alpha = 0
                    using = twilight_logo_letter_duration
                    using = Animation_Curve_EaseOut
                }
            }
        }
    }

    type v3_logo_animation_game_start = container {
        ### letters
        container = {
            parentanchor = top

            ### T1
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_t1.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = game_start_menu_logo_v_start
                    }

                    state = {
                        name = game_start_menu_logo_v_start
                        block "menu_logo_delay" {
                            delay = 0.5
                        }
                        delay = 0.5
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_v')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_w_start')]"
                    }
                    state = {
                        name = game_start_menu_logo_v
                        using = twilight_logo_letter_duration
                        start_sound = {
                            using = ui_sfx_victoria_logo
                        }
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = game_start_menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_v')]"
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_w_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### w
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_w.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = game_start_menu_logo_letter_w_start
                    }

                    state = {
                        name = game_start_menu_logo_letter_w_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_w')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_i1_start')]"
                    }
                    state = {
                        name = game_start_menu_logo_letter_w
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = game_start_menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_w')]"
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_i1_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### i1
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_i1.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = game_start_menu_logo_letter_i1_start
                    }

                    state = {
                        name = game_start_menu_logo_letter_i1_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_i1')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_l_start')]"
                    }
                    state = {
                        name = game_start_menu_logo_letter_i1
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = game_start_menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_i1')]"
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_l_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### l
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_l.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = game_start_menu_logo_letter_l_start
                    }

                    state = {
                        name = game_start_menu_logo_letter_l_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_l')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_i2_start')]"
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_cutie_bars')]"
                    }
                    state = {
                        name = game_start_menu_logo_letter_l
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = game_start_menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_l')]"
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_i2_start')]"
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_cutie_bars')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### i2
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_i2.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = game_start_menu_logo_letter_i2_start
                    }

                    state = {
                        name = game_start_menu_logo_letter_i2_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_i2')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_g_start')]"
                    }
                    state = {
                        name = game_start_menu_logo_letter_i2
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = game_start_menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_i2')]"
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_g_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### g
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_g.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = game_start_menu_logo_letter_g_start
                    }

                    state = {
                        name = game_start_menu_logo_letter_g_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_g')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_h_start')]"
                    }
                    state = {
                        name = game_start_menu_logo_letter_g
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = game_start_menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_g')]"
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_h_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### h
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_h.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = game_start_menu_logo_letter_h_start
                    }

                    state = {
                        name = game_start_menu_logo_letter_h_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_h')]"
                        on_finish = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_t2_start')]"
                    }
                    state = {
                        name = game_start_menu_logo_letter_h
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = game_start_menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_h')]"
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_t2_start')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
            ### T2
            widget = {
                using = twilight_logo_size
                using = twilight_logo_position

                icon = {
                    texture = "gfx/interface/menu/menu_logo_letter_t2.dds"
                    size = { 100% 100% }
                    parentanchor = center
                    using = twilight_logo_letter_scale
                    using = twilight_logo_letter_properties
                    using = main_menu_logo_shimmer
                    blockoverride "main_menu_shimmer_trigger" {
                        name = game_start_menu_logo_letter_t2_start
                    }

                    state = {
                        name = game_start_menu_logo_letter_t2_start
                        using = twilight_logo_letter_delay
                        on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_letter_t2')]"
                    }
                    state = {
                        name = game_start_menu_logo_letter_t2
                        using = twilight_logo_letter_duration
                        scale = 1
                        alpha = 1
                        position = { 0 0 }
                        using = Animation_Curve_EaseOut
                    }
                    state = {
                        name = game_start_menu_animation_reset
                        on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_letter_t2')]"
                        using = twilight_logo_letter_scale
                        using = twilight_logo_letter_properties
                    }
                }
            }
        }

        ### cutie bars
        widget = {
            using = twilight_logo_size
            using = twilight_logo_position
            parentanchor = top

            icon = {
                texture = "gfx/interface/menu/menu_logo_cutie_bars.dds"
                size = { 100% 100% }
                parentanchor = center
                using = twilight_logo_letter_properties
                using = main_menu_logo_shimmer
                blockoverride "main_menu_shimmer_trigger" {
                    name = game_start_menu_logo_letter_t2_start
                }

                state = {
                    name = game_start_menu_logo_cutie_bars
                    duration = 0.65
                    alpha = 1
                    using = Animation_Curve_EaseOut
                }
                state = {
                    name = game_start_menu_animation_reset
                    using = twilight_logo_size
                    alpha = 0
                    using = twilight_logo_letter_duration
                    using = Animation_Curve_EaseOut
                }
            }
        }
    }
}

### TEMPLATES
template "twilight_logo_size" {
    size = { 540 303.75 }
}
template "twilight_logo_position" {
    position = { 0 0 }
}
template "twilight_logo_letter_duration" {
    duration = 0.15
}
template "twilight_logo_letter_delay" {
    duration = 0.075
}
template "twilight_logo_letter_scale" {
    scale = 0.001
}
template "twilight_logo_letter_properties" {
    position = { 0 0 }
    alpha = 0
}
