textformatting = {
	# Colors #

	format = {
		name = grey_light
		format = "color:{0.7,0.7,0.7}"
	}

	# Formats #

	# Overwritten
	format = {
		name = lore
		format = "grey_light;shadow"
	}

	format = {
		name = line_glow
		format = "glow_color:{1,1,1,0.2}"
	}

	## Character Lines ##

	# Generic, use with custom colors in-line if needed
	format = {
		name = line
		format = "color:{0.75,0.75,0.75};line_glow"
	}

	format = {
		name = twilight
		format = "color:{0.82,0.62,0.89};line_glow"
	}

	format = {
		name = applejack
		format = "color:{0.99,0.77,0.39};line_glow"
	}

	format = {
		name = fluttershy
		format = "color:{0.99,0.96,0.64};line_glow"
	}

	format = {
		name = pinkie
		format = "color:{0.98,0.70,0.82};line_glow"
	}

	format = {
		name = rainbow
		format = "color:{0.64,0.87,0.97};line_glow"
	}

	format = {
		name = rarity
		format = "color:{0.95,0.95,0.95};line_glow"
	}

	format = {
		name = spike
		format = "color:{0.38,0.66,0.29};line_glow"
	}
}
