# TODO: Calculate the profit of each pm

# General #

## Enchantments (Base) ##

pm_no_enchantments = {
	texture = "gfx/interface/icons/production_method_icons/twilight_no_magic.dds"
}

## Enchantments (Refining) ##

pm_no_enchantments_refining = {
	texture = "gfx/interface/icons/production_method_icons/twilight_no_magic_refining.dds"
}

## Automation ##

# Profit calculated
pm_telekinesis_automation = {
	texture = "gfx/interface/icons/production_method_icons/twilight_magic_automation.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 1  # X30 = 30

			# profit = -30 (-30 vs. pm_automation_disabled)
		}

		level_scaled = {
			building_employment_laborers_add = -500  # X1.0 = -500

			# wages = -500 (-500 vs. pm_automation_disabled)
		}

		# profit per unit wage = -30 / -500 = 0.06
		# Profit intentionally lowered due to no output goods
	}
}

# Food Industries #

## Canning ##

# Overwritten
# Profit calculated
pm_cannery = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"

	unlocking_technologies = {
		canneries
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -20  # x20 = -400
			building_input_fruit_add = 20  # x30 = 600
			building_input_iron_add = 10  # x40 = 400

			# output goods
			building_output_groceries_add = 30  # x30 = 900

			# profit = 300 (+300 vs. pm_disabled_canning)
		}

		level_scaled = {
			building_employment_machinists_add = 500  # x1.5 = 750

			# wages = 750 (+750 vs. pm_disabled_canning)
		}

		# profit per unit wage = 300 / 750 = 0.4
	}
}

# Overwritten
# Profit calculated
pm_vacuum_canning = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"

	unlocking_technologies = {
		vacuum_canning
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -30  # x20 = -600
			building_input_fruit_add = 40 	# x30 = 1200
			building_input_iron_add = 10  	# x40 = 400
			building_input_oil_add = 5  	# x40 = 200

			# output goods
			building_output_groceries_add = 60  # x30 = 1800

			# profit = 600 (+300 vs. pm_cannery)
		}

		level_scaled = {
			building_employment_machinists_add = 500  # x1.5 = 750
			building_employment_engineers_add = 200  # x3.0 = 600

			# wages = 1350 (+600 vs. pm_cannery)
		}

		# profit per unit wage = 300 / 600 = 0.5
	}
}

# Weather Factory #
# TODO: Rebalance

## Base ##

# Profit calculated
pm_cloud_formation = {
	texture = "gfx/interface/icons/production_method_icons/twilight_intensive_rain.dds"

	building_modifiers = {
		workforce_scaled = {
			# output goods
			building_output_weather_add = 20  # x20 = 400

			# profit = 400
		}

		level_scaled = {
			building_employment_flightponies_add = 3000  # x1.0 = 3000
			building_employment_weatherponies_add = 1500  # x1.5 = 2250

			# wages = 5250
		}
	}

	# profit per unit wage = 400 / 5250 = 0.07619...
	# Profit intentionally lowered due to no input goods
}

# Profit calculated
pm_pneumatic_systems = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5  # x20 = 200

			# output goods
			building_output_weather_add = 50  # x20 = 1000

			# profit = 800 (+400 vs. pm_cloud_formation)
		}

		level_scaled = {
			building_employment_flightponies_add = 3000  # x1.0 = 3000
			building_employment_weatherponies_add = 1250  # x1.5 = 1875
			building_employment_engineers_add = 250  # x3.0 = 750

			# wages = 5625 (+375 vs. pm_cloud_formation)
		}

		# profit per unit wage = 400 / 375 = 1.06667...
	}
}

# Profit calculated
pm_bottled_lightning = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5  # x40 = 200
			building_input_glass_add = 5  # x40 = 200

			# output goods
			building_output_weather_add = 80  # x20 = 1600

			# profit = 1200 (+400 vs. pm_pneumatic_systems)
		}

		level_scaled = {
			building_employment_flightponies_add = 3000  # x1.0 = 3000
			building_employment_weatherponies_add = 1000  # x1.5 = 1500
			building_employment_engineers_add = 500  # x3.0 = 1500

			# wages = 6000 (+375 vs. pm_pneumatic_systems)
		}

		# profit per unit wage = 400 / 375 = 1.06667...
	}
}

# Profit calculated
pm_cloud_seeding = {
	texture = "gfx/interface/icons/production_method_icons/nitroglycerin.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5  # x40 = 200
			building_input_glass_add = 5  # x40 = 200
			building_input_sulfur_add = 5  # x50 = 250

			# output goods
			building_output_weather_add = 120  # x20 = 2400

			# profit = 1750 (+550 vs. pm_bottled_lightning)
		}

		level_scaled = {
			building_employment_flightponies_add = 3000  # x1.0 = 3000
			building_employment_weatherponies_add = 750  # x1.5 = 1125
			building_employment_engineers_add = 750  # x3.0 = 2250

			# wages = 6375 (+375 vs. pm_bottled_lightning)
		}

		# profit per unit wage = 550 / 375 = 1.46667...
	}
}

# Profit calculated
pm_pegasus_device = {
	texture = "gfx/interface/icons/production_method_icons/electric_arc_process.dds"

	# Having some sort of workers' protection will disable this PM
	disallowing_laws = {
		law_serfdom_banned
		law_regulatory_bodies
		law_worker_protections
	}

	unlocking_production_methods = {
		pm_assembly_lines_building_weather_factory
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5  # x40 = 200
			building_input_glass_add = 5  # x40 = 200
			building_input_sulfur_add = 5  # x50 = 250

			# output goods
			building_output_weather_add = 120  # x20 = 2400

			# profit = 1750 (unchanged vs. pm_cloud_seeding)
		}

		level_scaled = {
			building_employment_flightponies_add = 3000  # x1.0 = 3000
			building_employment_weatherponies_add = 250  # x1.5 = 375
			building_employment_engineers_add = 250  # x3.0 = 750

			# wages = 4125 (-2250 vs. pm_cloud_seeding)
		}

		unscaled = {
			building_weatherponies_mortality_mult = 5.0
			building_engineers_mortality_mult = 5.0
		}

		# profit per unit wage = N/A
	}

	ai_value = 0
}

## Automation ##

pm_watertube_boiler_building_weather_factory = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"

	pollution_generation = 5

	unlocking_technologies = {
		watertube_boiler
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 5
		}

		level_scaled = {
			building_employment_flightponies_add = -1500
		}
	}
}

pm_rotary_valve_engine_building_weather_factory = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"

	pollution_generation = 10

	unlocking_technologies = {
		rotary_valve_engine
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 10
		}

		level_scaled = {
			building_employment_flightponies_add = -2000
		}
	}
}

pm_assembly_lines_building_weather_factory = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"

	pollution_generation = 10

	unlocking_technologies = {
		conveyors
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_oil_add = 5
			building_input_electricity_add = 5
		}

		level_scaled = {
			building_employment_flightponies_add = -3000
		}
	}
}

## Ownership ##

pm_merchant_guilds_building_weather_factory = {
	texture = "gfx/interface/icons/production_method_icons/merchant_guilds.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_cloud_formation
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}
		unscaled = {
			building_shopkeepers_shares_add = 10
		}
	}
}

pm_privately_owned_building_weather_factory = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_pneumatic_systems
		pm_bottled_lightning
		pm_cloud_seeding
		pm_pegasus_device
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 100
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_publicly_traded_building_weather_factory = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	unlocking_production_methods = {
		pm_pneumatic_systems
		pm_bottled_lightning
		pm_cloud_seeding
		pm_pegasus_device
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_government_run_building_weather_factory = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	unlocking_laws = {
		law_command_economy
	}

	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_government_shares_add = 1
		}
	}
}

pm_worker_cooperative_building_weather_factory = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"

	unlocking_laws = {
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_pneumatic_systems
		pm_bottled_lightning
		pm_cloud_seeding
		pm_pegasus_device
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 250
		}
		unscaled = {
			building_workforce_shares_add = 1
		}
	}
}

# Magic Industries #

## Mage Hierarchy ##

pm_mage_circles = {
	texture = "gfx/interface/icons/production_method_icons/scholastic_education.dds"

	building_modifiers = {
		workforce_scaled = {
			# output goods
			building_output_spells_add = 20  # x30 = 600
		}

		level_scaled = {
			# profit = 600
			building_employment_mages_add = 4500  # x1.5 = 6750 laborer wages
		}
	}
}

pm_mage_hierarchy = {
	texture = "gfx/interface/icons/production_method_icons/trade_center.dds"

	unlocking_technologies = {
		academia
	}

	building_modifiers = {
		workforce_scaled = {
			# output goods
			building_output_spells_add = 20  # x30 = 600
		}

		level_scaled = {
			# profit = 600
			building_employment_mages_add = 1500  # x1.5 = 2250 laborer wages
			building_employment_archmages_add = 900  # 5.0 = 4500 laborer wages
		}
	}
}

pm_magic_extraction = {
	texture = "gfx/interface/icons/production_method_icons/serfdom.dds"

	# Temporary until law prohibiting dark magic is added
	unlocking_laws = {
		law_serfdom_banned
		law_serfdom
	}

	unlocking_production_methods = {
		pm_basic_charms
		pm_standardized_spells
	}

	building_modifiers = {
		workforce_scaled = {
			# output goods
			building_output_spells_add = 20  # x30 = 600
		}

		level_scaled = {
			# profit = 600
			building_employment_laborers_add = 2250  # x1.5 = 2250 laborer wages
			building_employment_archmages_add = 900  # 5.0 = 4500 laborer wages
		}

		unscaled = {
			building_laborers_mortality_mult = 1.0
		}
	}

	ai_value = 0
}

## Training ##

pm_basic_charms = {
	texture = "gfx/interface/icons/production_method_icons/twilight_magic.dds"
}

pm_standardized_spells = {
	texture = "gfx/interface/icons/production_method_icons/simple_organization.dds"

	unlocking_technologies = {
		academia
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_paper_add = 10  # x30 = 300

			# output goods
			building_output_spells_add = 20  # x30 = 600
		}

		# profit = 300
	}
}

pm_spellbooks = {
	texture = "gfx/interface/icons/production_method_icons/bleached_paper.dds"

	unlocking_technologies = {
		empiricism
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_paper_add = 15  # x30 = 450

			# output goods
			building_output_spells_add = 50  # x30 = 1500
		}

		# profit = 1050
	}
}

## Ownership ##

pm_merchant_guilds_building_magic_industry = {
	texture = "gfx/interface/icons/production_method_icons/merchant_guilds.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_basic_charms
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}
		unscaled = {
			building_shopkeepers_shares_add = 10
		}
	}
}

pm_mage_guilds_building_magic_industry = {
	texture = "gfx/interface/icons/production_method_icons/twilight_ownership_mages.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_mage_hierarchy
		pm_magic_extraction
	}

	building_modifiers = {
		level_scaled = {
			building_employment_archmages_add = 100
		}
		unscaled = {
			building_archmages_shares_add = 10
		}
	}
}

pm_privately_owned_building_magic_industry = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_standardized_spells
		pm_spellbooks
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 100
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_publicly_traded_building_magic_industry = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	unlocking_production_methods = {
		pm_standardized_spells
		pm_spellbooks
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_government_run_building_magic_industry = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	unlocking_laws = {
		law_command_economy
	}

	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_government_shares_add = 1
		}
	}
}

pm_worker_cooperative_building_magic_industry = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"

	unlocking_laws = {
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_mage_hierarchy
		pm_magic_extraction
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 250
		}
		unscaled = {
			building_workforce_shares_add = 1
		}
	}
}

# Tooling Workshops #

## Enchantments ##

pm_basic_enchantments_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/twilight_magic.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 5  # x30 = 150

			# output goods
			building_output_tools_add = 10  # x40 = 400

			# profit = 250 (+250 vs. pm_no_enchantments)
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 200  # x1.5 = 300

			# wages = 300 (+300 vs. pm_no_enchantments)
		}

		# profit per unit wage = 250 / 300 = 0.8333...
	}
}

pm_enchanted_crystals_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/percussion_caps.dds"

	unlocking_technologies = {
		empiricism
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 5  # x30 = 150
			building_input_crystals_add = 5  # x40 = 200

			# output goods
			building_output_tools_add = 20  # x40 = 800

			# profit = 450 (+200 vs. pm_basic_enchantments_building_tooling_workshops)
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 200  # x1.5 = 300
			building_employment_engineers_add = 100  # x3.0 = 300

			# wages = 600 (+300 vs. pm_basic_enchantments_building_tooling_workshops)
		}

		# profit per unit wage = 200 / 300 = 0.6667...
	}
}

pm_complex_enchantments_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/twilight_thaumatology.dds"

	unlocking_technologies = {
		philosophical_pragmatism
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 10  # x30 = 300
			building_input_crystals_add = 5  # x40 = 200

			# output goods
			building_output_tools_add = 40  # x40 = 1600

			# profit = 1100 (+650 vs. pm_enchanted_crystals_building_tooling_workshops)
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 300  # x1.5 = 450
			building_employment_engineers_add = 300  # x3.0 = 900

			# wages = 1350 (+750 vs. pm_enchanted_crystals_building_tooling_workshops)
		}

		# profit per unit wage = 650 / 750 = 0.8667...
	}
}

# Jewelers #

## Base ##

pm_simple_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/crude_tools.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_crystals_add = 10  # x40 = 400

			# output goods
			building_output_jewelry_add = 10  # x60 = 600
		}

		level_scaled = {
			# profit = 200
			building_employment_laborers_add = 1750  # x1 = 1750 laborer wages
			building_employment_machinists_add = 250  # x1.5 = 375 laborer wages
		}
	}
}

pm_lathe_building_jeweler = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"

	unlocking_technologies = { lathe }

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_crystals_add = 15	# x40 = 400
			building_input_tools_add = 5  		# x40 = 400

			# output goods
			building_output_jewelry_add = 20  # x60 = 1200
		}

		level_scaled = {
			# profit = 400
			building_employment_laborers_add = 1000  # x1 = 1000 laborer wages
			building_employment_machinists_add = 750  # x1.5 = 1125 laborer wages
			building_employment_engineers_add = 250  # x3.0 = 750 laborer wages
		}
	}
}

pm_precison_tools_building_jeweler = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"

	unlocking_technologies = {
		mechanical_tools
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_crystals_add = 20  # x40 = 600
			building_input_tools_add = 10  # x40 = 600

			# output goods
			building_output_jewelry_add = 30  # x60 = 1800
		}

		level_scaled = {
			# profit = 600
			building_employment_laborers_add = 500  # x1 = 500 laborer wages
			building_employment_machinists_add = 1000  # x1.5 = 1500 laborer wages
			building_employment_engineers_add = 500  # x3.0 = 1500 laborer wages
		}
	}
}

## Enchantments ##

pm_basic_enchantments_building_jeweler = {
	texture = "gfx/interface/icons/production_method_icons/twilight_magic.dds"

	unlocking_technologies = {
		empiricism
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 10  # x30 = 300

			# output goods
			building_output_jewelry_add = 10  # x60 = 600
		}

		level_scaled = {
			# profit = 300
			building_employment_machinists_add = 500  # x1.5 = 750 laborer wages
		}
	}
}

pm_complex_enchantments_building_jeweler = {
	texture = "gfx/interface/icons/production_method_icons/twilight_thaumatology.dds"

	unlocking_technologies = {
		philosophical_pragmatism
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 20  # x30 = 600

			# output goods
			building_output_jewelry_add = 20  # x60 = 1200
		}

		level_scaled = {
			# profit = 600
			building_employment_machinists_add = 500  # x1.5 = 750 laborer wages
			building_employment_engineers_add = 250  # x3.0 = 750 laborer wages
		}
	}
}

## Ownership ##

pm_merchant_guilds_building_jeweler = {
	texture = "gfx/interface/icons/production_method_icons/merchant_guilds.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_simple_jewelry
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}
		unscaled = {
			building_shopkeepers_shares_add = 10
		}
	}
}

pm_privately_owned_building_jeweler = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_lathe_building_jeweler
		pm_precison_tools_building_jeweler
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 100
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_publicly_traded_building_jeweler = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	unlocking_production_methods = {
		pm_lathe_building_jeweler
		pm_precison_tools_building_jeweler
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_government_run_building_jeweler = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	unlocking_laws = {
		law_command_economy
	}

	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_government_shares_add = 1
		}
	}
}

pm_worker_cooperative_building_jeweler= {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"

	unlocking_laws = {
		law_cooperative_ownership
	}

	unlocking_production_methods = {
		pm_lathe_building_jeweler
		pm_precison_tools_building_jeweler
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 250
		}
		unscaled = {
			building_workforce_shares_add = 1
		}
	}
}

# Motor Industries #

## Base ##

pm_thaumic_engines = {
	texture = "gfx/interface/icons/production_method_icons/twilight_magic.dds"

	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 40		# x50 = 2000
			building_input_crystals_add = 12	# x40 = 480
			building_input_spells_add = 14		# x30 = 420

			# output goods
			building_output_engines_add = 80	# x60 = 4800
		}

		level_scaled = {
			# profit = 1900
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}

## Automobile Production ##

pm_thaumic_carriages = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"

	unlocking_technologies = {
		combustion_engine
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_output_engines_add = -20		# x60 = 1200
			building_input_rubber_add = 10			# x40 = 400
			building_input_crystals_add = 8			# x40 = 320
			building_input_spells_add = 16			# x30 = 480

			# output goods
			building_output_automobiles_add = 25	# x100 = 2500
		}

		level_scaled = {
			# profit = 100
			# employment
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

## Ownership ##

# Overwritten
pm_publicly_traded_building_motor_industries = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_production_methods = {
		pm_electric_engines
		pm_thaumic_engines
		pm_diesel_engines
	}

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

# Electrics Industries #

## Telephones ##

pm_thaumic_telephones = {
	texture = "gfx/interface/icons/production_method_icons/telephones.dds"

	building_modifiers = {
		workforce_scaled = {
			building_input_iron_add = 20		# x40 = 800
			building_input_rubber_add = 20		# x40 = 800
			building_input_crystals_add = 20	# x40 = 800
			building_input_tools_add = 10		# x40 = 400

			building_output_telephones_add = 60	# x70 = 4200
		}

		level_scaled = {
			# profit = 1400
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

## Radios ##

# Overwritten
pm_radios = {
	texture = "gfx/interface/icons/production_method_icons/radios.dds"

	unlocking_technologies = {
		radio
	}

	unlocking_production_methods = {
		pm_telephones
	}

	building_modifiers = {
		workforce_scaled = {
			building_input_electricity_add = 50		# x30 = 1500
			building_output_telephones_add = -20	# x70 = 1400
			building_output_radios_add = 40			# x80 = 3200
		}

		level_scaled = {
			# profit = 300
			building_employment_engineers_add = 500
		}
	}
}

pm_thaumic_radios = {
	texture = "gfx/interface/icons/production_method_icons/radios.dds"

	unlocking_technologies = {
		radio
	}

	unlocking_production_methods = {
		pm_thaumic_telephones
	}

	building_modifiers = {
		workforce_scaled = {
			building_input_spells_add = 50			# x30 = 1500
			building_output_telephones_add = -20	# x70 = 1400
			building_output_radios_add = 40			# x80 = 3200
		}

		level_scaled = {
			# profit = 300
			building_employment_engineers_add = 500
		}
	}
}

# Shipyards #

## Enchantments ##

pm_enchantments_wooden_civilian_building_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/twilight_enchantments_wooden_civilian_ships.dds"

	unlocking_technologies = {
		empiricism
	}

	unlocking_production_methods = {
		pm_basic_shipbuilding
		pm_complex_shipbuilding
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 10  # x30 = 300
			building_input_crystals_add = 10  # x40 = 400

			# output goods
			building_output_clippers_add = 20  # x60 = 1200

			# profit = 500 (+500 vs. pm_no_enchantments_refining)
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 300  # x1.5 = 450 laborer wages
			building_employment_engineers_add = 100  # x3.0 = 300 laborer wages

			# laborer wages = 750 (+750 vs. pm_no_enchantments_refining)
		}

		# profit per unit wage = 500 / 750 = 0.6667...
	}
}

pm_enchantments_wooden_military_building_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/twilight_enchantments_wooden_military_ships.dds"

	unlocking_technologies = {
		empiricism
	}

	unlocking_production_methods = {
		pm_military_shipbuilding_wooden
		pm_military_shipbuilding_wooden_2
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 5  # x30 = 150
			building_input_crystals_add = 5  # x40 = 200

			# output goods
			building_output_manowars_add = 10  # x70 = 700

			# profit = 350 (+350 vs. pm_no_enchantments_refining)
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 300  # x1.5 = 450 laborer wages
			building_employment_engineers_add = 100  # x3.0 = 300 laborer wages

			# laborer wages = 750 (+750 vs. pm_no_enchantments_refining)
		}

		# profit per unit wage = 350 / 750 = 0.4667...
		# Profit intentionally lowered for military balance
	}
}

pm_enchantments_steam_civilian_building_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/twilight_enchantments_steam_civilian_ships.dds"

	unlocking_technologies = {
		empiricism
	}

	unlocking_production_methods = {
		pm_metal_shipbuilding
		pm_arc_welding_shipbuilding
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 10  # x30 = 300
			building_input_crystals_add = 10  # x40 = 400

			# output goods
			building_output_steamers_add = 20  # x70 = 1400

			# profit = 700 (+200 vs. pm_enchantments_wooden_civilian_building_shipyards)
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 200  # x1.5 = 300 laborer wages
			building_employment_engineers_add = 200  # x3.0 = 600 laborer wages

			# laborer wages = 900 (+250 vs. pm_enchantments_wooden_civilian_building_shipyards)
		}

		# profit per unit wage = 200 / 250 = 0.8
	}
}

pm_enchantments_steam_military_building_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/twilight_enchantments_steam_military_ships.dds"

	unlocking_technologies = {
		empiricism
	}

	unlocking_production_methods = {
		pm_military_shipbuilding_steam
		pm_military_shipbuilding_steam_2
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 5  # x30 = 150
			building_input_crystals_add = 5  # x40 = 200

			# output goods
			building_output_ironclads_add = 10  # x80 = 800

			# profit = 450 (+100 vs. pm_enchantments_wooden_military_building_shipyards)
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 200  # x1.5 = 300 laborer wages
			building_employment_engineers_add = 200  # x3.0 = 600 laborer wages

			# laborer wages = 900 (+250 vs. pm_enchantments_wooden_military_building_shipyards)
		}

		# profit per unit wage = 100 / 250 = 0.4
		# Profit intentionally lowered for military balance
	}
}

## Arms Industries ##

# pm_magic_loaders = {
# 	# texture = "gfx/interface/icons/production_method_icons/artillery_production.dds"
#
# 	unlocking_technologies = {
# 		automatic_machine_guns
# 	}
#
# 	building_modifiers = {
# 		workforce_scaled = {
# 			# input goods
# 			building_output_small_arms_add = -30 #-5
# 			building_input_steel_add = 30 #+5
# 			building_input_crystals_add = 25 # x 40 = 1000
#
# 			# output goods
# 			building_output_artillery_add = 60 # 20x70=1400
# 		}
#
# 		level_scaled = {
# 			building_employment_machinists_add = 500
# 			building_employment_engineers_add = 750 #+250
# 		}
# 	}
# }

# pm_magical_rifles = {
# 	# texture = "gfx/interface/icons/production_method_icons/bolt_action_rifles.dds"
#
# 	unlocking_technologies = {
# 		stormtroopers
# 	}
#
# 	building_modifiers = {
# 		workforce_scaled = {
# 			# input goods
# 			building_input_steel_add = 20
# 			building_input_hardwood_add = 10
# 			building_input_tools_add = 30 # +10
# 			building_input_oil_add = 10
# 			building_input_crystals_add = 20 # x 40 = 800
#
# 			# output goods
# 			building_output_small_arms_add = 100 # 25x60=1500
# 		}
#
# 		level_scaled = {
# 			# employment
# 			building_employment_laborers_add = 500 # -500
# 			building_employment_machinists_add = 2250 # + 250
# 			building_employment_engineers_add = 1700 # + 250
# 		}
# 	}
# }

## Munition Plants ##

## Base ##

pm_spell_ammo = {
	texture = "gfx/interface/icons/production_method_icons/twilight_spell_ammo.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 25  # x30 = 750
			building_input_crystals_add = 25  # x40 = 1000

			# output goods
			building_output_ammunition_add = 50  # x50 = 2500

			# profit = 750 (+50 vs. pm_percussion_caps)
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000  # x1.0 = 3000
			building_employment_machinists_add = 1000  # x1.5 = 1500
			building_employment_engineers_add = 500  # x3.0 = 1500

			# wages = 6000 (unchanged vs. pm_percussion_caps)
		}

		# profit per unit wage = N/A
	}
}

pm_spell_ammo_upgrade = {
	texture = "gfx/interface/icons/production_method_icons/twilight_spell_ammo_upgrade.dds"

	unlocking_technologies = {
		dynamite
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_spells_add = 50  # x30 = 1800
			building_input_crystals_add = 40  # x40 = 1600

			# output goods
			building_output_ammunition_add = 90  # x50 = 4500

			# profit = 1400 (+100 vs. pm_explosive_shells)
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2000  # x1.0 = 2000
			building_employment_machinists_add = 1500  # x1.5 = 2250
			building_employment_engineers_add = 1000  # x3.0 = 3000

			# wages = 7250 (unchanged vs. pm_explosive_shells)
		}

		# profit per unit wage = N/A
	}
}

## Ownership ##

# Overwritten
pm_publicly_traded_building_munition_plants = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_production_methods = {
		pm_explosive_shells
		pm_spell_ammo_upgrade
	}

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

## War Machine Industries ##

pm_magical_aeroplane_production = {
	texture = "gfx/interface/icons/production_method_icons/twilight_arcane_aeroplanes.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10  # x60 = 600
			building_input_hardwood_add = 20  # x40 = 800
			building_input_fabric_add = 20  # x20 = 400
			building_input_spells_add = 10  # x30 = 300
			building_input_crystals_add = 10  # x40 = 400

			# output goods
			building_output_aeroplanes_add = 50  # x80 = 4000

			# profit = 1500 (+100 vs. pm_aeroplane_production)
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 1500  # x1.0 = 1500
			building_employment_machinists_add = 2000  # x1.5 = 3000
			building_employment_engineers_add = 1000  # x3.0 = 3000

			# wages = 7500 (unchanged vs. pm_aeroplane_production)
		}

		# profit per unit wage = N/A
	}
}

pm_magical_tank_production = {
	texture = "gfx/interface/icons/production_method_icons/twilight_arcane_tanks.dds"

	unlocking_technologies = {
		mobile_armor
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10  # X60 = 600
			building_input_steel_add = 20  # x50 = 1000
			building_input_spells_add = 5  # x30 = 150
			building_input_crystals_add = 5  # x40 = 200

			# output goods
			building_output_aeroplanes_add = -10  # x80 = -800
			building_output_tanks_add = 40  # X80 = 3200

			# profit = 450 (+50 vs.pm_tank_production)
		}

		level_scaled = {
			# employment
			building_employment_engineers_add = 500  # x3.0 = 1500

			# wages = 1500 (unchanged vs. pm_tank_production)
		}
	}
}
