# 30.0 M

POPS = {
	# Mainland
	s:STATE_CANTERLOT = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 5000000
			}
		}
	}
	s:STATE_PONYVILLE = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 2000000
			}
		}
	}
	s:STATE_MANEHATTAN = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 6000000
			}
		}
	}
	s:STATE_FILLYDELPHIA = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 2000000
			}
		}
	}
	s:STATE_BALTIMARE = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 2000000
			}
		}
	}
	s:STATE_DODGE_CITY = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 500000
			}
		}
	}
	s:STATE_LAS_PEGASUS = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 2000000
			}
		}
	}
	s:STATE_VANHOOVER = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 2000000
			}
		}
	}
	s:STATE_CLOUDSDALE = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 1000000
			}
		}
	}
	s:STATE_SMOKEY_MOUNTAINS = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 1000000
			}
		}
	}
	s:STATE_SALT_LICK_CITY = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 1000000
			}
		}
	}
	s:STATE_WHITE_TAIL_WOODS = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 1000000
			}
		}
	}
	s:STATE_SOMNAMBULA = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 500000
			}
		}
	}
	s:STATE_CHICOLTGO = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 1000000
			}
		}
	}
	s:STATE_NEW_HORSELEANS = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 500000
			}
		}
	}
	s:STATE_YELLOW_RIVER = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				religion = magic_of_friendship
				size = 1000000
			}
		}
	}

	# Islands
	s:STATE_LUNA_ISLES = {
		region_state:EQS = {
			create_pop = {
				cultures = {
					pony = 0.8
					bat_pony = 0.2
				}
				split_religion = {
					pony = {
						magic_of_friendship = 1
					}
				}
				split_religion = {
					bat_pony = {
						moon_worship = 0.8
						materialism = 0.1
						magic_of_friendship = 0.1
					}
				}
				size = 500000
			}
		}
	}
	s:STATE_DAZZLE_ISLAND = {
		region_state:EQS = {
			create_pop = {
				cultures = {
					pony = 0.9
					dragon = 0.1
				}
				split_religion = {
					pony = {
						magic_of_friendship = 1
					}
				}
				split_religion = {
					dragon = {
						materialism = 0.8
						magic_of_friendship = 0.2
					}
				}
				size = 500000
			}
		}
	}

	# Treaty Ports
	s:STATE_SOUTH_FOREST_OF_LEOTA = {
		region_state:EQS = {
			create_pop = {
				culture = pony
				split_religion = {
					pony = {
						magic_of_friendship = 0.8
						materialism = 0.2
					}
				}
				size = 500000
			}
		}
	}
}
