POPS = {
	# CRY: 5.0 M
	s:STATE_CRYSTAL_CITY = {
		region_state:CRY = {
			create_pop = {
				culture = crystal_pony
				religion = magic_of_friendship
				size = 4500000
			}
		}
	}
	s:STATE_CRYSTAL_PLAINS = {
		region_state:CRY = {
			create_pop = {
				culture = crystal_pony
				religion = magic_of_friendship
				size = 500000
			}
		}
	}

	# THR: 5.0 M
	s:STATE_WEST_FOREST_OF_LEOTA = {
		region_state:THR = {
			create_pop = {
				culture = changeling
				religion = harmonism
				size = 5000000
			}
		}
	}

	# PTR: 3.0 M
	s:STATE_MOUNT_ARIMASPI = {
		region_state:PTR = {
			create_pop = {
				culture = changeling  # TODO
				religion = materialism
				size = 3000000
			}
		}
	}

	# CRS: 2.0 M
	s:STATE_NORTH_FOREST_OF_LEOTA = {
		region_state:CRS = {
			create_pop = {
				culture = changeling
				religion = materialism
				size = 1000000
			}
		}
	}
	s:STATE_EAST_FOREST_OF_LEOTA = {
		region_state:CRS = {
			create_pop = {
				culture = changeling
				religion = materialism
				size = 1000000
			}
		}
	}

	# CNN: 7.0 M
	s:STATE_CANINIA = {
		region_state:CNN = {
			create_pop = {
				culture = diamond_dog
				split_religion = {
					diamond_dog = {
						magic_of_friendship = 0.6
						materialism = 0.3
						gemstone_worship = 0.1
					}
				}
				size = 3000000
			}
		}
	}
	s:STATE_THUNDER_BAY = {
		region_state:CNN = {
			create_pop = {
				culture = diamond_dog
				split_religion = {
					diamond_dog = {
						magic_of_friendship = 0.4
						materialism = 0.4
						gemstone_worship = 0.2
					}
				}
				size = 2000000
			}
		}
	}
	s:STATE_LITTERBOX_RIDGE = {
		region_state:CNN = {
			create_pop = {
				culture = diamond_dog
				split_religion = {
					diamond_dog = {
						magic_of_friendship = 0.4
						materialism = 0.4
						gemstone_worship = 0.2
					}
				}
				size = 2000000
			}
		}
	}

	# DMN: 0.5 M
	s:STATE_DIAMONDIA = {
		region_state:DMN = {
			create_pop = {
				culture = diamond_dog
				religion = gemstone_worship
				size = 500000
			}
		}
	}

	# GRF: 1.4 M
	s:STATE_GRIFFISH_ISLES = {
		region_state:GRF = {
			create_pop = {
				cultures = {
					pony = 0.25
					griffon = 0.75
				}
				split_religion = {
					pony = {
						magic_of_friendship = 1
					}
				}
				split_religion = {
					griffon = {
						magic_of_friendship = 0.8
						materialism = 0.2
					}
				}
				size = 1415926
			}
		}
	}

	# HPP: 3.0 M
	s:STATE_MOUNT_ARIS = {
		region_state:HPP = {
			create_pop = {
				culture = hippogriff
				religion = magic_of_friendship
				size = 2500000
			}
		}
	}
	s:STATE_HIPPOGRIFF_PENINSULA = {
		region_state:HPP = {
			create_pop = {
				culture = hippogriff
				religion = magic_of_friendship
				size = 500000
			}
		}
	}

	# KLG: 1.0 M
	s:STATE_KLUGETOWN = {
		region_state:KLG = {
			create_pop = {
				cultures = {
					equus_minors = 0.9
					cat = 0.04
					diamond_dog = 0.04
					pony = 0.02
				}
				religion = materialism
				size = 700000
			}
			create_pop = {
				pop_type = slaves
				cultures = {
					equus_minors = 0.9
					cat = 0.04
					diamond_dog = 0.04
					pony = 0.02
				}
				religion = materialism
				size = 100000
			}
		}
	}
	s:STATE_SEA_OF_CLOUDS = {
		region_state:KLG = {
			create_pop = {
				culture = equus_minors
				religion = materialism
				size = 200000
			}
		}
	}

	# KRN: 3.0 M
	s:STATE_PEAKS_OF_PERIL = {
		region_state:KRN = {
			create_pop = {
				culture = kirin
				split_religion = {
					kirin = {
						magic_of_friendship = 0.8
						materialism = 0.2
					}
				}
				size = 2000000
			}
		}
	}
	s:STATE_INNER_KIRIN_LANDS = {
		region_state:KRN = {
			create_pop = {
				culture = kirin
				split_religion = {
					kirin = {
						magic_of_friendship = 0.8
						materialism = 0.2
					}
				}
				size = 1000000
			}
		}
	}

	# MRT: 4.0 M
	s:STATE_MARETONIA = {
		region_state:MRT = {
			create_pop = {
				culture = pony
				split_religion = {
					pony = {
						materialism = 0.6
						magic_of_friendship = 0.4
					}
				}
				size = 2000000
			}
		}
	}
	s:STATE_SOUTH_FOREST_OF_LEOTA = {
		region_state:MRT = {
			create_pop = {
				culture = pony
				split_religion = {
					pony = {
						magic_of_friendship = 0.6
						materialism = 0.4
					}
				}
				size = 2000000
			}
		}
	}

	# NGH: 2.0 M
	s:STATE_JUNGLE_COAST = {
		region_state:NGH = {
			create_pop = {
				culture = pony
				religion = materialism
				size = 1000000
			}
		}
	}
	s:STATE_NORTHEAST_DESERT = {
		region_state:NGH = {
			create_pop = {
				culture = pony
				split_religion = {
					pony = {
						materialism = 0.5
						desert_legend = 0.5
					}
				}
				size = 1000000
			}
		}
	}

	# RNS: 4.0 M
	s:STATE_ROANISTAN = {
		region_state:RNS = {
			create_pop = {
				culture = pony
				religion = desert_legend
				size = 1500000
			}
		}
	}
	s:STATE_SLUG_TROLL_SWAMP = {
		region_state:RNS = {
			create_pop = {
				culture = pony
				religion = desert_legend
				size = 1500000
			}
		}
	}
	s:STATE_SEA_OF_CLOUDS = {
		region_state:RNS = {
			create_pop = {
				cultures = {
					pony = 0.8
					equus_minors = 0.1
					cat = 0.1
				}
				split_religion = {
					pony = {
						desert_legend = 1
					}
				}
				split_religion = {
					equus_minors = {
						materialism = 1
					}
				}
				split_religion = {
					cat = {
						desert_legend = 0.5
						materialism = 0.5
					}
				}
				size = 1000000
			}
		}
	}

	# TRT: 2.0 M
	s:STATE_TROTSYLVANIA = {
		region_state:TRT = {
			create_pop = {
				culture = bat_pony
				religion = moon_worship
				size = 1500000
			}
		}
	}
	s:STATE_MANGO_VALE = {
		region_state:TRT = {
			create_pop = {
				culture = bat_pony
				religion = moon_worship
				size = 300000
			}
		}
	}
	s:STATE_UNDISCOVERED_WEST = {
		region_state:TRT = {
			create_pop = {
				culture = bat_pony
				split_religion = {
					bat_pony = {
						moon_worship = 0.9
						magic_of_friendship = 0.1
					}
				}
				size = 200000
			}
		}
	}

	# YKY: 0.5 M
	s:STATE_YAK_CITY = {
		region_state:YKY = {
			create_pop = {
				culture = yak
				religion = yak_legend
				size = 400000
			}
		}
	}
	s:STATE_YAK_COAST = {
		region_state:YKY = {
			create_pop = {
				culture = yak
				religion = yak_legend
				size = 80000
			}
		}
	}
	s:STATE_YAK_MOUNTAIN = {
		region_state:YKY = {
			create_pop = {
				culture = yak
				religion = yak_legend
				size = 20000
			}
		}
	}
}
