#            | existing country | releasing a country | country formation |
# |==========|==================|=====================|===================|
# |root      | definition       | definition          | definition        |
# |----------|------------------|---------------------|-------------------|
# |target    | country          | N/A                 | N/A               |
# |----------|------------------|---------------------|-------------------|
# |initiator | N/A              | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |actor     | country          | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |          | country's        |                     | player's          |
# |overlord  | direct overlord  | player              | direct overlord   |
# |          | if it exists     |                     | if it exists      |
# |----------|------------------|---------------------|-------------------|

### scope is COUNTRY ###

# Overlord

coa_def_eqs_ensign_trigger = {
    exists = c:EQS
    c:EQS = { save_temporary_scope_as = custom_overlord }
    coa_def_ensign_trigger = yes
}


coa_def_colonial_ensign_trigger = {
    # TODO there's probably a better way to do this although I'm not sure if every western nation should fit here
    OR = {
        coa_def_eqs_ensign_trigger = yes
    }
}

# Cultural

coa_def_pony_trigger = {
	any_primary_culture = {
		has_discrimination_trait = pony_heritage
	}
}

coa_def_changeling_trigger = {
	any_primary_culture = {
		has_discrimination_trait = changeling_heritage
	}
}
