CHN = {
	pattern = "pattern_solid.tga"
	color1 = "changeling_green"

	colored_emblem = {
		# texture = "ce_tricolor_vertical.dds"
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "white"
		color2 = color1
	}

	sub = {
		parent = sub_CHN_stars_12
		color1 = "changeling_green"
	}
}

CHN_hollow = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		# texture = "ce_tricolor_vertical.dds"
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "white"
		color2 = color1
	}

	sub = {
		parent = sub_CHN_stars_12
		color1 = "black"
	}
}

THR = {
	pattern = "pattern_solid.tga"
	color1 = "thorax_green"

	colored_emblem = {
		texture = "ce_thr_emblem.dds"
		color1 = hsv360 { 30 75 100 }  # Horns, Orange
		color2 = hsv360 { 265 55 55 }  # Wings, Purple
	}
}
