@eqs_sub_star_scale = @[1/12]
@eqs_spangle_left = @[1/3]
@eqs_spangle_right = 1
@eqs_spangle_top = 0
@eqs_spangle_bottop = 1
@eqs_spangle_center_x = @[2/3]
@eqs_spangle_center_y = @[1/2]

sub_EQS_stars = {
	colored_emblem = {
		texture = "ce_star_of_friendship.dds"
		color1 = color1

		# Row 1
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.5] @[eqs_spangle_center_y-(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.5] @[eqs_spangle_center_y-(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.5] @[eqs_spangle_center_y-(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*0.5] @[eqs_spangle_center_y-(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.5] @[eqs_spangle_center_y-(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.5] @[eqs_spangle_center_y-(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }

		# Row 2
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.0] @[eqs_spangle_center_y-(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.0] @[eqs_spangle_center_y-(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.0] @[eqs_spangle_center_y-(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.0] @[eqs_spangle_center_y-(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.0] @[eqs_spangle_center_y-(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }

		# Row 3
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.5] @[eqs_spangle_center_y-(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.5] @[eqs_spangle_center_y-(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.5] @[eqs_spangle_center_y-(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*0.5] @[eqs_spangle_center_y-(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.5] @[eqs_spangle_center_y-(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.5] @[eqs_spangle_center_y-(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }

		# Row 7
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.5] @[eqs_spangle_center_y+(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.5] @[eqs_spangle_center_y+(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.5] @[eqs_spangle_center_y+(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*0.5] @[eqs_spangle_center_y+(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.5] @[eqs_spangle_center_y+(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.5] @[eqs_spangle_center_y+(1/9)*2] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }

		# Row 8
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.0] @[eqs_spangle_center_y+(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.0] @[eqs_spangle_center_y+(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.0] @[eqs_spangle_center_y+(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.0] @[eqs_spangle_center_y+(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.0] @[eqs_spangle_center_y+(1/9)*3] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }

		# Row 9
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.5] @[eqs_spangle_center_y+(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.5] @[eqs_spangle_center_y+(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.5] @[eqs_spangle_center_y+(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*0.5] @[eqs_spangle_center_y+(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.5] @[eqs_spangle_center_y+(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.5] @[eqs_spangle_center_y+(1/9)*4] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
	}

	colored_emblem = {
		texture = "ce_star_of_friendship.dds"
		color1 = color2

		# Row 4
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.0] @[eqs_spangle_center_y-(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.0] @[eqs_spangle_center_y-(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.0] @[eqs_spangle_center_y-(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.0] @[eqs_spangle_center_y-(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.0] @[eqs_spangle_center_y-(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }

		# Row 5
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.5] @[eqs_spangle_center_y+(1/9)*0] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.5] @[eqs_spangle_center_y+(1/9)*0] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.5] @[eqs_spangle_center_y+(1/9)*0] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*0.5] @[eqs_spangle_center_y+(1/9)*0] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.5] @[eqs_spangle_center_y+(1/9)*0] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.5] @[eqs_spangle_center_y+(1/9)*0] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }

		# Row 6
		instance = { position = { @[eqs_spangle_center_x-(1/9)*2.0] @[eqs_spangle_center_y+(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*1.0] @[eqs_spangle_center_y+(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x-(1/9)*0.0] @[eqs_spangle_center_y+(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*1.0] @[eqs_spangle_center_y+(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
		instance = { position = { @[eqs_spangle_center_x+(1/9)*2.0] @[eqs_spangle_center_y+(1/9)*1] } scale = { @eqs_sub_star_scale @eqs_sub_star_scale } }
	}
}

@sub_eqs_old_emblem_scale = 1.5
@sub_eqs_old_emblem_supporter_scale = 0.47
@sub_eqs_old_emblem_supporter_distance = 0.30
@sub_eqs_old_emblem_charge_distance = 0.09

sub_EQS_old_emblem = {
	# Supporter Celestia
	colored_emblem = {
		texture = "ce_supporter_alicorn.dds"
		color1 = hsv360 { 0 0 100 }
		color2 = hsv360 { 170 50 80 }
		color3 = hsv360 { 0 0 10 }
		instance = {
			position = { @[0.5+(sub_eqs_old_emblem_supporter_distance*sub_eqs_old_emblem_supporter_scale*sub_eqs_old_emblem_scale)] 0.5 }
			scale = { @[sub_eqs_old_emblem_supporter_scale*sub_eqs_old_emblem_scale] @[sub_eqs_old_emblem_supporter_scale*sub_eqs_old_emblem_scale] }
		}
	}

	# Supporter Luna
	colored_emblem = {
		texture = "ce_supporter_alicorn.dds"
		color1 = hsv360 { 210 90 90 }
		color2 = hsv360 { 265 80 100 }
		color3 = hsv360 { 210 90 10 }
		instance = {
			position = { @[0.5-(sub_eqs_old_emblem_supporter_distance*sub_eqs_old_emblem_supporter_scale*sub_eqs_old_emblem_scale)] 0.5 }
			scale = { @[sub_eqs_old_emblem_supporter_scale*sub_eqs_old_emblem_scale] @[sub_eqs_old_emblem_supporter_scale*sub_eqs_old_emblem_scale] }
			rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_sun_of_celestia.dds"
		color1 = hsv360 { 60 40 100 }
		color2 = hsv360 { 40 90 100 }
		instance = {
			position = { 0.5 @[0.5-(sub_eqs_old_emblem_charge_distance*sub_eqs_old_emblem_scale)] }
			scale = { @[0.15*sub_eqs_old_emblem_scale] @[0.15*sub_eqs_old_emblem_scale] }
		}
	}

	colored_emblem = {
		texture = "ce_moon_of_luna.dds"
		color1 = hsv360 { 0 0 100 }
		color2 = hsv360 { 265 50 100 }
		instance = {
			position = { 0.5 @[0.5+(sub_eqs_old_emblem_charge_distance*sub_eqs_old_emblem_scale)] }
			scale = { @[0.11*sub_eqs_old_emblem_scale] @[0.11*sub_eqs_old_emblem_scale] }
		}
	}
}

sub_ABY_coa = {
	colored_emblem = {
		texture = "ce_banner_bar.dds"
		color1 = "brown_light"
		instance = { position = { 0.5 0.175 } scale = { @[0.525*0.85] 0.525 } }
	}

	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "purple_light"
		color2 = "abyssinian_purple"
	}

	colored_emblem = {
		texture = "ce_aby_fish_skeleton.dds"
		color1 = "white"
		instance = { scale = { @[1/3*2/3] @[1/3*3/2] } rotation = -90 }
	}
}

@chn_emblem_size = 0.175
@chn_emblem_scale = 0.15

# DO NOT CHANGE THESE UNLESS YOU KNOW WHAT YOU ARE DOING
@chn_emblem_size_x = @[chn_emblem_size*(2/3)]
@chn_emblem_size_y = @chn_emblem_size
@sqrt_2 = 1.41421356
@sqrt_3 = 1.73205081
@degree_0 = 0
@degree_30 = @[1/2]
@degree_60 = @[sqrt_3/2]
@degree_90 = 1

sub_CHN_stars_12 = {
	colored_emblem = {
		texture = "ce_star_of_friendship.dds"
		color1 = color1
		instance = {
			position = { @[0.5 + (degree_0 * chn_emblem_size_x)] @[0.5 + (-degree_90 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (degree_30 * chn_emblem_size_x)] @[0.5 + (-degree_60 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (degree_60 * chn_emblem_size_x)] @[0.5 + (-degree_30 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (degree_90 * chn_emblem_size_x)] @[0.5 + (degree_0 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (degree_60 * chn_emblem_size_x)] @[0.5 + (degree_30 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (degree_30 * chn_emblem_size_x)] @[0.5 + (degree_60 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (-degree_0 * chn_emblem_size_x)] @[0.5 + (degree_90 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (-degree_30 * chn_emblem_size_x)] @[0.5 + (degree_60 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (-degree_60 * chn_emblem_size_x)] @[0.5 + (degree_30 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (-degree_90 * chn_emblem_size_x)] @[0.5 + (-degree_0 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (-degree_60 * chn_emblem_size_x)] @[0.5 + (-degree_30 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
		instance = {
			position = { @[0.5 + (-degree_30 * chn_emblem_size_x)] @[0.5 + (-degree_60 * chn_emblem_size_y)] }
			scale = { @chn_emblem_scale @chn_emblem_scale }
		}
	}
}

sub_CNN_coa = {
	colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = "green"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_banner_bar.dds"
		color1 = "brown_light"
		instance = { position = { 0.5 0.2 } scale = { @[0.35*0.85] 0.35 } }
	}

	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "caninian_blue_dark"
		color2 = "caninian_blue"
		instance = { position = { 0.5 0.41 } scale = { 0.65 0.65 } }
	}

	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "caninian_blue_dark"
		instance = { position = { 0.5 0.4 } scale = { @[0.65*1/3] @[0.65*1/3] } }
	}
}

sub_HPP_temporary = {
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = hsv360 { 190 10 100 }
		color2 = hsv360 { 55 45 90 }  # Yellow
		color3 = hsv360 { 190 10 100 }
		instance = { position = { 0.2 0.5 } scale = { -0.8 0.8 } }
		instance = { position = { 0.8 0.5 } scale = { 0.8 0.8 } }
	}

	colored_emblem = {
		texture = "ce_shield_accolade_03.dds"
		color1 = hsv360 { 180 10 90 }  # Light Grey
		color2 = hsv360 { 55 45 90 }  # Yellow
		instance = { position = { 0.5 0.4 } scale = { 0.6 0.6 } }
	}

	colored_emblem = {
		texture = "ce_frame_ddr_flags_bicolour.dds"
		color1 = hsv360 { 45 65 95 }
		color2 = hsv360 { 45 65 95 }
		instance = { position = { 0.5 0.55 } scale = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_shield_round_per_pale.dds"
		color1 = hsv360 { 185 35 80 }
		color2 = hsv360 { 195 35 95 }
		instance = { position = { 0.5 0.4 } scale = { 0.35 0.35 } }
	}

	colored_emblem = {
		texture = "ce_omega.dds"
		color1 = hsv360 { 200 55 75 }
		instance = { position = { 0.5 0.4 } scale = { 0.2 0.2 } }
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = hsv360 { 200 55 75 }
		instance = { position = { 0.5 0.4 } scale = { 0.23 0.25 } }
	}

	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = hsv360 { 220 75 50 }
		instance = { position = { 0.5 0.4 } scale = { 0.1 0.1 } }
	}
}
