@eqs_main_star_scale = @[2/5]
@eqs_main_star_x = @[3/16]
@eqs_main_star_y = @[1/3]

EQS = {
	pattern = "pattern_horizontal_tricolor.dds"
	color1 = "blue_light"
	color2 = "white_light"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_eqs_star.dds"
		color1 = "twilight_purple"
		instance = { position = { @eqs_main_star_x @eqs_main_star_y } scale = { @eqs_main_star_scale @eqs_main_star_scale } }
	}

	sub = {
		parent = sub_EQS_stars
		color1 = "white_light"
		color2 = "blue_light"
	}
}

EQS_canton = {
	sub = {
		parent = EQS
	}

	sub = {
		parent = sub_EQS_stars
		color1 = "white_light"
		color2 = "blue_light"
	}
}

EQS_alt = {
	pattern = "pattern_horizontal_tricolor.dds"
	color1 = "blue_light"
	color2 = "white_light"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_eqs_star.dds"
		color1 = color2
		instance = { position = { @eqs_main_star_x @eqs_main_star_y } scale = { @eqs_main_star_scale @eqs_main_star_scale } }
		mask = { 1 }
	}

	colored_emblem = {
		texture = "ce_eqs_star.dds"
		color1 = color1
		instance = { position = { @eqs_main_star_x @eqs_main_star_y } scale = { @eqs_main_star_scale @eqs_main_star_scale } }
		mask = { 2 }
	}

	sub = {
		parent = sub_EQS_stars
		color1 = "white_light"
		color2 = "blue_light"
	}
}

EQS_alt_canton = {
	sub = {
		parent = EQS_alt
	}

	sub = {
		parent = sub_EQS_stars
		color1 = "white_light"
		color2 = "blue_light"
	}
}

@eqs_old_emblem_scale = @[2/3]
@eqs_old_star_scale = 0.15

EQS_old = {
	pattern = "pattern_solid.tga"
	color1 = "equestrian_blue"

	sub = {
		parent = sub_EQS_old_emblem
		instance = {
			scale = { @eqs_old_emblem_scale @eqs_old_emblem_scale }
			offset = { @[(1-eqs_old_emblem_scale)/2] @[(1-eqs_old_emblem_scale)/2] }
		}
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white_light"

		# First row
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.1 0.13 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.2 0.13 } }
		# instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.3 0.13 } }
		# instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.7 0.13 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.8 0.13 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.9 0.13 } }

		# Second row
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.1 0.28 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.2 0.28 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.8 0.28 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.9 0.28 } }

		# Third row
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.1 0.43 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.2 0.43 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.8 0.43 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.9 0.43 } }

		# Fourth row
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.1 0.58 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.2 0.58 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.8 0.58 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.9 0.58 } }

		# Fifth row
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.1 0.73 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.2 0.73 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.8 0.73 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.9 0.73 } }

		# Sixth row
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.1 0.88 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.2 0.88 } }
		# instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.3 0.88 } }
		# instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.7 0.88 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.8 0.88 } }
		instance = { scale = { @eqs_old_star_scale @eqs_old_star_scale } position = { 0.9 0.88 } }
	}
}

EQS_old_canton = {
	pattern = "pattern_solid.tga"
	color1 = "equestrian_blue"

	sub = {
		parent = sub_EQS_old_emblem
	}
}
