# Major #

@aby_coa_scale = 0.75

ABY = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = "yellow"
		color2 = color1
	}

	textured_emblem = {
		texture = "te_aby_crown_and_mantle.dds"
		instance = { position = { 0.5 0.475 } scale = { @aby_coa_scale @aby_coa_scale } }
	}

	sub = {
		parent = sub_ABY_coa
		instance = { scale = { 0.5 0.5 } offset = { 0.25 @[1/3] } }
	}
}

ABY_republic = {
	pattern = "pattern_solid.tga"
	color1 = "abyssinian_purple"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow_light"
		color2 = "red_light"
	}
}

@cnn_coa_scale = 0.85

CNN = {
	pattern = "pattern_rhombus.dds"
	color1 = "caninian_blue"
	color2 = "white"

	sub = {
		parent = sub_CNN_coa
		instance = {
			scale = { @cnn_coa_scale @cnn_coa_scale }
			offset = { @[(1-cnn_coa_scale)/2] @[(1-cnn_coa_scale)/2*1.4] }
		}
	}
}

CNN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "caninian_blue"

	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } }
	}
}

CRY = {
	pattern = "pattern_solid.tga"
	color1 = "crystal_purple"

	colored_emblem = {
		texture = "ce_cre_decorations.dds"
		color1 = hsv360 { 215 30 100 }  # Light Blue
	}

	colored_emblem = {
		texture = "ce_cre_emblem_sub.dds"
		color1 = hsv360 { 200 10 100 }  # Back, Light Blue
	}

	colored_emblem = {
		texture = "ce_cre_emblem_main.dds"
		color1 = "white"  # Front
	}
}

HPP = {
	textured_emblem = {
		texture = "te_hpp_flag.dds"
	}
}

# TODO: Make an actual flag
# hsv360 { 55 25 85 }  # Kirin Body
# hsv360 { 75 40 65 }  # Kirin Mane Light
# hsv360 { 110 45 45 }  # Kirin Mane Dark
# hsv360 { 260 25 35 }  # Nirik Body
# hsv360 { 195 75 100 }  # Nirik Mane Light
# hsv360 { 335 90 95 }  # Nirik Mane Dark
KRN = {
	pattern = "pattern_solid.tga"
	color1 = hsv360 { 55 25 85 }  # Kirin Body, Beige

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = hsv360 { 75 40 65 }  # Kirin Mane Light, Light Green
	}
}

@mrt_emblem_scale = 1.1
@mrt_sun_distance_from_edge = 0.07

MRT = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	color4 = "yellow"
	color5 = "blue_light"

	colored_emblem = {
		texture = "ce_mrt_emblem.dds"
		color1 = color4
		color2 = color5
		instance = { position = { 0.5 0.375 } scale = { @mrt_emblem_scale @mrt_emblem_scale } }
	}

	colored_emblem = {
		texture = "ce_mrt_sun.dds"
		color1 = color4
		color2 = color5
		instance = {
			position = { @mrt_sun_distance_from_edge @[mrt_sun_distance_from_edge*3/2] }
			scale = { @mrt_emblem_scale @mrt_emblem_scale }
		}
		instance = {
			position = { @[1-mrt_sun_distance_from_edge] @[mrt_sun_distance_from_edge*3/2] }
			scale = { @mrt_emblem_scale @mrt_emblem_scale }
		}
	}
}

SDA = {
	pattern = "pattern_solid.tga"
	color1 = hsv360 { 200 85 60 }

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = hsv360 { 60 45 95 }
		instance = { position = { 0.5 0.575 } scale = { @[0.8*2/3] @[0.8*3/2] } rotation = -90 }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { position = { 0.5 0.275 } scale = { 0.4 0.4 } }
	}
}

@trt_castle_x = 0.5
@trt_castle_y = 0.75
@trt_castle_width = 0.6
@trt_castle_height = 0.2
@trt_castle_scale = 0.2

# Inspired by the CoA of Transylvania
TRT = {
	pattern = "pattern_solid.tga"
	color1 = "trotsylvanian_blue"
	color2 = "yellow"
	color3 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color3
	}

	colored_emblem = {
		texture = "ce_bat.dds"
		color1 = color3
		color2 = color2
		instance = { position = { 0.5 0.25 } }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { position = { 0.15 0.25 } scale = { 0.25 0.25 } }
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = color2
		instance = { position = { 0.85 0.25 } scale = { 0.25 0.25 } }
	}

	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "grey_dark"
		color2 = color2
		instance = {
			position = { @[trt_castle_x-(trt_castle_width*3/6)] @[trt_castle_y-(trt_castle_height/2)] }
			scale = { @trt_castle_scale @trt_castle_scale }
		}
		instance = {
			position = { @[trt_castle_x-(trt_castle_width*1/6)] @[trt_castle_y-(trt_castle_height/2)] }
			scale = { @trt_castle_scale @trt_castle_scale }
		}
		instance = {
			position = { @[trt_castle_x+(trt_castle_width*1/6)] @[trt_castle_y-(trt_castle_height/2)] }
			scale = { @trt_castle_scale @trt_castle_scale }
		}
		instance = {
			position = { @[trt_castle_x+(trt_castle_width*3/6)] @[trt_castle_y-(trt_castle_height/2)] }
			scale = { @trt_castle_scale @trt_castle_scale }
		}
		instance = {
			position = { @[trt_castle_x-(trt_castle_width*2/6)] @[trt_castle_y+(trt_castle_height/2)] }
			scale = { @trt_castle_scale @trt_castle_scale }
		}
		instance = {
			position = { @[trt_castle_x+(trt_castle_width*0/6)] @[trt_castle_y+(trt_castle_height/2)] }
			scale = { @trt_castle_scale @trt_castle_scale }
		}
		instance = {
			position = { @[trt_castle_x+(trt_castle_width*2/6)] @[trt_castle_y+(trt_castle_height/2)] }
			scale = { @trt_castle_scale @trt_castle_scale }
		}
	}
}

# S08E02 00:06:12
# TODO: Rutherford's throne has an interesting design suited for a new coat of arms
YKY = {
	pattern = "pattern_solid.tga"
	color1 = hsv360 { 80 35 65 }  # Greyish Light Green
	color2 = hsv360 { 80 35 50 }  # Greyish Dark Green

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yakyakistani_red"
		instance = { position = { 0.5 0.5 } scale = { 1 @[4/6] } }
	}

	colored_emblem = {
		texture = "ce_yky_spiral.dds"
		color1 = color1
		color2 = color2
	}
}

# Minor #

GRF = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.2 0.5 } scale = { 0.5 0.5 } }
		instance = { position = { 0.5 0.47 } scale = { 0.6 0.6 } }
		instance = { position = { 0.8 0.5 } scale = { 0.5 0.5 } }
	}
}

GRF_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"

	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = color2
		instance = { scale = { -1 1 } }
	}

	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.75 0.25 } scale = { -0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { -0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = color1
		color2 = color3
		instance = { position = { 0.75 0.75 } scale = { -0.5 0.5 } }
	}
}

# Decentralized #

@bfl_emblem_scale = 0.6

BFL = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { @bfl_emblem_scale @bfl_emblem_scale } }
	}

	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { @bfl_emblem_scale @bfl_emblem_scale } }
	}

	colored_emblem = {
		texture = "ce_bfl_star.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { @bfl_emblem_scale @bfl_emblem_scale } }
	}
}

EQM = {
	pattern = "pattern_solid.tga"
	color1 = "grey"
}
